###############################################################################
# SORMAS® - Surveillance Outbreak Response Management & Analysis System
# Copyright © 2016-2020 Helmholtz-Zentrum für Infektionsforschung GmbH (HZI)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################

country.DZA.name=Algeria
country.EGY.name=Egypt
country.LBY.name=Libya
country.MAR.name=Morocco
country.SDN.name=Sudan
country.TUN.name=Tunisia
country.ESH.name=Western Sahara
country.IOT.name=British Indian Ocean Territory
country.BDI.name=Burundi
country.COM.name=Comoros
country.DJI.name=Djibouti
country.ERI.name=Eritrea
country.ETH.name=Ethiopia
country.ATF.name=French Southern Territories
country.KEN.name=Kenya
country.MDG.name=Madagascar
country.MWI.name=Malawi
country.MUS.name=Mauritius
country.MYT.name=Mayotte
country.MOZ.name=Mozambique
country.REU.name=Réunion
country.RWA.name=Rwanda
country.SYC.name=Seychelles
country.SOM.name=Somalia
country.SSD.name=South Sudan
country.UGA.name=Uganda
country.TZA.name=United Republic of Tanzania
country.ZMB.name=Zambia
country.ZWE.name=Zimbabwe
country.AGO.name=Angola
country.CMR.name=Cameroon
country.CAF.name=Central African Republic
country.TCD.name=Chad
country.COG.name=Congo
country.COD.name=Democratic Republic of the Congo
country.GNQ.name=Equatorial Guinea
country.GAB.name=Gabon
country.STP.name=Sao Tome and Principe
country.BWA.name=Botswana
country.SWZ.name=Eswatini
country.LSO.name=Lesotho
country.NAM.name=Namibia
country.ZAF.name=South Africa
country.BEN.name=Benin
country.BFA.name=Burkina Faso
country.CPV.name=Cabo Verde
country.CIV.name=Côte d’Ivoire
country.GMB.name=Gambia
country.GHA.name=Ghana
country.GIN.name=Guinea
country.GNB.name=Guinea-Bissau
country.LBR.name=Liberia
country.MLI.name=Mali
country.MRT.name=Mauritania
country.NER.name=Niger
country.NGA.name=Nigeria
country.SHN.name=Saint Helena
country.SEN.name=Senegal
country.SLE.name=Sierra Leone
country.TGO.name=Togo
country.AIA.name=Anguilla
country.ATG.name=Antigua and Barbuda
country.ABW.name=Aruba
country.BHS.name=Bahamas
country.BRB.name=Barbados
country.BES.name=Bonaire, Sint Eustatius and Saba
country.VGB.name=British Virgin Islands
country.CYM.name=Cayman Islands
country.CUB.name=Cuba
country.CUW.name=Curaçao
country.DMA.name=Dominica
country.DOM.name=Dominican Republic
country.GRD.name=Grenada
country.GLP.name=Guadeloupe
country.HTI.name=Haiti
country.JAM.name=Jamaica
country.MTQ.name=Martinique
country.MSR.name=Montserrat
country.PRI.name=Puerto Rico
country.BLM.name=Saint Barthélemy
country.KNA.name=Saint Kitts and Nevis
country.LCA.name=Saint Lucia
country.MAF.name=Saint Martin (French Part)
country.VCT.name=Saint Vincent and the Grenadines
country.SXM.name=Sint Maarten (Dutch part)
country.TTO.name=Trinidad and Tobago
country.TCA.name=Turks and Caicos Islands
country.VIR.name=United States Virgin Islands
country.BLZ.name=Belize
country.CRI.name=Costa Rica
country.SLV.name=El Salvador
country.GTM.name=Guatemala
country.HND.name=Honduras
country.MEX.name=Mexico
country.NIC.name=Nicaragua
country.PAN.name=Panama
country.ARG.name=Argentina
country.BOL.name=Bolivia (Plurinational State of)
country.BVT.name=Bouvet Island
country.BRA.name=Brazil
country.CHL.name=Chile
country.COL.name=Colombia
country.ECU.name=Ecuador
country.FLK.name=Falkland Islands (Malvinas)
country.GUF.name=French Guiana
country.GUY.name=Guyana
country.PRY.name=Paraguay
country.PER.name=Peru
country.SGS.name=South Georgia and the South Sandwich Islands
country.SUR.name=Suriname
country.URY.name=Uruguay
country.VEN.name=Venezuela (Bolivarian Republic of)
country.BMU.name=Bermuda
country.CAN.name=Canada
country.GRL.name=Greenland
country.SPM.name=Saint Pierre and Miquelon
country.USA.name=United States of America
country.ATA.name=Antarctica
country.KAZ.name=Kazakhstan
country.KGZ.name=Kyrgyzstan
country.TJK.name=Tajikistan
country.TKM.name=Turkmenistan
country.UZB.name=Uzbekistan
country.CHN.name=China
country.HKG.name=China, Hong Kong Special Administrative Region
country.MAC.name=China, Macao Special Administrative Region
country.PRK.name=Democratic People's Republic of Korea
country.JPN.name=Japan
country.MNG.name=Mongolia
country.KOR.name=Republic of Korea
country.BRN.name=Brunei Darussalam
country.KHM.name=Cambodia
country.IDN.name=Indonesia
country.LAO.name=Lao People's Democratic Republic
country.MYS.name=Malaysia
country.MMR.name=Myanmar
country.PHL.name=Philippines
country.SGP.name=Singapore
country.THA.name=Thailand
country.TLS.name=Timor-Leste
country.VNM.name=Viet Nam
country.AFG.name=Afghanistan
country.BGD.name=Bangladesh
country.BTN.name=Bhutan
country.IND.name=India
country.IRN.name=Iran (Islamic Republic of)
country.MDV.name=Maldives
country.NPL.name=Nepal
country.PAK.name=Pakistan
country.LKA.name=Sri Lanka
country.ARM.name=Armenia
country.AZE.name=Azerbaijan
country.BHR.name=Bahrain
country.CYP.name=Cyprus
country.GEO.name=Georgia
country.IRQ.name=Iraq
country.ISR.name=Israel
country.JOR.name=Jordan
country.KWT.name=Kuwait
country.LBN.name=Lebanon
country.OMN.name=Oman
country.QAT.name=Qatar
country.SAU.name=Saudi Arabia
country.PSE.name=State of Palestine
country.SYR.name=Syrian Arab Republic
country.TUR.name=Turkey
country.ARE.name=United Arab Emirates
country.YEM.name=Yemen
country.BLR.name=Belarus
country.BGR.name=Bulgaria
country.CZE.name=Czechia
country.HUN.name=Hungary
country.POL.name=Poland
country.MDA.name=Republic of Moldova
country.ROU.name=Romania
country.RUS.name=Russian Federation
country.SVK.name=Slovakia
country.UKR.name=Ukraine
country.ALA.name=Åland Islands
country.GGY.name=Guernsey
country.JEY.name=Jersey
country.SAR.name=Sark
country.DNK.name=Denmark
country.EST.name=Estonia
country.FRO.name=Faroe Islands
country.FIN.name=Finland
country.ISL.name=Iceland
country.IRL.name=Ireland
country.IMN.name=Isle of Man
country.LVA.name=Latvia
country.LTU.name=Lithuania
country.NOR.name=Norway
country.SJM.name=Svalbard and Jan Mayen Islands
country.SWE.name=Sweden
country.GBR.name=United Kingdom of Great Britain and Northern Ireland
country.ALB.name=Albania
country.AND.name=Andorra
country.BIH.name=Bosnia and Herzegovina
country.HRV.name=Croatia
country.GIB.name=Gibraltar
country.GRC.name=Greece
country.VAT.name=Holy See
country.ITA.name=Italy
country.MLT.name=Malta
country.MNE.name=Montenegro
country.MKD.name=North Macedonia
country.PRT.name=Portugal
country.SMR.name=San Marino
country.SRB.name=Serbia
country.SVN.name=Slovenia
country.ESP.name=Spain
country.AUT.name=Austria
country.BEL.name=Belgium
country.FRA.name=France
country.DEU.name=Germany
country.LIE.name=Liechtenstein
country.LUX.name=Luxembourg
country.MCO.name=Monaco
country.NLD.name=Netherlands
country.CHE.name=Switzerland
country.AUS.name=Australia
country.CXR.name=Christmas Island
country.CCK.name=Cocos (Keeling) Islands
country.HMD.name=Heard Island and McDonald Islands
country.NZL.name=New Zealand
country.NFK.name=Norfolk Island
country.FJI.name=Fiji
country.NCL.name=New Caledonia
country.PNG.name=Papua New Guinea
country.SLB.name=Solomon Islands
country.VUT.name=Vanuatu
country.GUM.name=Guam
country.KIR.name=Kiribati
country.MHL.name=Marshall Islands
country.FSM.name=Micronesia (Federated States of)
country.NRU.name=Nauru
country.MNP.name=Northern Mariana Islands
country.PLW.name=Palau
country.UMI.name=United States Minor Outlying Islands
country.ASM.name=American Samoa
country.COK.name=Cook Islands
country.PYF.name=French Polynesia
country.NIU.name=Niue
country.PCN.name=Pitcairn
country.WSM.name=Samoa
country.TKL.name=Tokelau
country.TON.name=Tonga
country.TUV.name=Tuvalu
country.WLF.name=Wallis and Futuna Islands